SECRET_KEY=django-insecure-hy52m$6lb5z_c%@6cf0wd6o%ytxdj#p6^=no=nx^hkqfhy_yc$
DEBUG=False
DB_NAME=usabuild_db
DB_USER=usabuild_dbuser
DB_PASSWORD=latinosxX2024
DB_HOST=localhost
EMAIL_USE_SSL=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ideafix.mensajeria@gmail.com
EMAIL_HOST_PASSWORD=fbectwnznchjvdnh
EMAIL_PORT=465
